{
  "name": "node-screenshot-diff",
  "version": "0.2.0",
  "description": "Generate screenshot diffs for a pair of domains and collection of paths",
  "main": "screenshotdiff.js",
  "dependencies": {
    "coffee-script": "~1.10",
    "webshot": "~0.16",
    "lodash": "~4.3",
    "commander": "~2.9.0",
    "promise": "~7.1"
  },
  "bin": {
    "screenshotdiff": "screenshotdiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diggabyte/node-screenshot-diff.git"
  },
  "keywords": [
    "image",
    "screenshot",
    "diff"
  ],
  "author": "Scott Paradis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diggabyte/node-screenshot-diff/issues"
  },
  "homepage": "https://github.com/diggabyte/node-screenshot-diff"
}
